spring.application.name=AuthenticationAndAuthorizationService
server.port=8085
spring.datasource.url=jdbc:mariadb://localhost:3316/tshirt_service_auth?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect